<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav>

        <button type="button" id="menu">Apri</button>
        <ul id="opzioniMenu">
            <a href="#home">Home</a>
            <a href="#chisono">Chi sono</a>
            <a href="#contatti">Contatti</a>
        </ul>
    </nav>

    <h1>Pagina interattiva</h1>

    <div>
        <button id="grande">Grande</button>
        <button id="colore">Colore</button>
        <button id="maiuscolo">Maiuscolo</button>
        <button id="nascondi">Nascondi</button>
        <button id="mostra">Mostra</button>
    </div>

    <h2>LISTA DEGLI IMPEGNI GIORNALIERI</h2>

    <ul>
        <li class="opzioniLista">Lavare la macchina</li>
        <li class="opzioniLista">Andare dal dentista</li>
        <li class="opzioniLista">Palestra</li>
        <li class="opzioniLista">Spesa</li>
    </ul>

    <!-- SCRIPT -->
    <script src="assets/js/script.js"></script>
</body>

</html>